<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中联维讯</title>
    <style>
        body {
            width: auto;
            height: auto;
            background: #f2f2f2;
            background-repeat: no-repeat;
            background-size: 100% 450px;
            padding: 0px 0px 0px 0px;
            margin: 0px auto;
        }

        #top {
            width: auto;
            height: 50px;
            margin: 0px auto 0px auto;
            background: #FFFFFF;

        }

        .topContainer {
            width: 1200px;
            height: 50px;
            margin: 0px auto;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: #30e6ff;
        }

        a:active {
            color: #28acc1;
        }

        .logo {
            float: left;
            width: auto;
            height: 50px;
        }

        .menu {
            float: left;
            width: auto;
            height: auto;
            margin: 17px 0px 0px 680px;
            padding: 0px 0px 0px 0px;
        }

        ul {
            float: left;
            margin-top: 20px;
        }

        ul li {
            float: left;
            color: #333;
            font-size: 16px;
            margin: 0px 30px 0px 0px;
            padding: 0px 0px 0px 0px;
            list-style-type: none
        }

        .login_icon {
            float: right;
            margin: 12px 0px 0px 0px;
            padding: 0;
        }

        #bannerContainer {
            width: auto;
            height: auto;
            background: #FFFFFF;
            margin: 10px;
            padding: 0;
        }

        #banner {
            display: block;
            width: 1200px;
            height: 600px;
            margin: 0 auto;
            padding: 0;
        }

        .banners {
            clear: both;
            width: 1200px;
            height: 140px;
            margin: 0 auto;
            padding: 0;
        }

        #left {
            float: left;
            width: 390px;
            height: 140px;;
            margin: 0px;
            padding: 0px;
            background: #FFFFFF;
        }

        .icon {
            float: left;
            margin: 38px 10px 30px 30px;
            padding: 0;
        }

        .icon_title {
            float: left;
            margin: 46px 20px 0px 0px;
            padding: 0px;
            font-size: 20px;
            color: #54f1ff;

        }

        .icon_text {
            float: left;
            margin: 10px 0px 0px 0px;
            padding: 0;
            font-size: 12px;
            color: #666;
        }

        #center {
            float: left;
            width: 390px;
            height: 140px;;
            padding: 0;
            margin: 0px 0px 0px 15px;
            background: #FFFFFF;
        }

        #right {
            float: right;
            width: 390px;
            height: 140px;
            margin: 0px;
            padding: 0px 0px 0px 0px;
            background: #FFFFFF;
        }

        .bottom {
            clear: both;

            width: auto;
            height: 150px;
            background: #FFFFFF;
            margin: 10px auto 10px auto;
            padding: 0;
        }

        .links {
            float: left;
            width: 600px;
            height: auto;
            margin: 15px auto 0px 100px;
            padding: 0;
            font-family: "Adobe Heiti Std";
            font-weight: 100;
            font-style: normal;
            color: #666666;
        }

        dl dt {
            margin: 0;
            padding: 0;
        }

        dl dd {
            font-size: 12px;
            margin: 0px 0px 0px 9px;
            padding: 0;
        }

        .bottom {
            width: auto;
            height: 40px;
            background: #FFFFFF;
            margin-top: 10px;
            padding: 0;
        }

        .temp {
            width: auto;
            height: 8px;
            margin: 0px;
            padding: 0px;
        }

        .footer {
            width: 300px;
            height: auto;
            margin: 0px auto;
            padding: 0px;
            color: #999;
            font-size: 12px;
            font-family: "Adobe Heiti Std";
        }
    </style>
</head>

<body>
<div id="top">
    <div class="topContainer">
        <img class="logo" src="img/logo.jpg"/>
        <ul class="menu">
            <li><a href="ZLWX.html">首页</a></li>
            <li><a href="ZLWX.html">产品介绍</a></li>
            <li><a href="ZLWX.html">成功案例</a></li>
            <li><a href="ZLWX.html">联系我们</a></li>
        </ul>
        <div class="login_icon">
            <img src="img/login.png"/>
        </div>
    </div>
</div>
<div id="bannerContainer">
    <img src="img/banner.jpg" id="banner"/>
</div>
<div class="banners">
    <div id="left">
        <img src="img/icon_left.png" class="icon"/>
        <p class="icon_title">产品介绍</p>
        <p class="icon_text">面向质量战略，开展质量和IT咨询和实施服务</p>
    </div>
    <div id="center">
        <img src="img/icon_center.png" class="icon"/>
        <p class="icon_title">成功案列</p>
        <p class="icon_text">东风商用汽车有限公司-CV-QIS项目方案</p>
    </div>

    <div id="right">
        <img src="img/icon_right.png" class="icon"/>
        <p class="icon_title">联系我们</p>
        <p class="icon_text">北京中联维讯科技有限公司联系方式</p>
    </div>

</div>

<div class="bottom">
    <div class="temp"></div>
    <div class="footer">版权所有&nbsp&nbsp&nbsp&nbsp2013-2016&nbsp&nbsp&nbsp&nbsp北京中联维讯科技有限公司</div>
</div>
</div>
</body>
</html>
